.App {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
  }
  
  .App h1{
    margin-bottom: 20px;
  }
  .customer-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
  }
  
  .customer-input {
    position: relative;
    cursor: text;
    font-size: 14px;
    line-height: 20px;
    padding: 0 16px;
    height: 48px;
    background-color: #fff;
    border: 1px solid #d6d6e7;
    border-radius: 3px;
    color: rgb(35, 38, 59);
    box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
    overflow: hidden;
    transition: all 100ms ease-in-out;
    flex: 1;
  }
  
  .customer-input:focus {
    border-color: #3c4fe0;
    box-shadow: 0 1px 0 0 rgb(35 38 59 / 5%);
  }
  .customer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .customer-info{
      display: flex;
      align-items: center;
      column-gap: 10px;
  }
  
  .customer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
  
  .customer-name{
      font-weight: 500;
      font-size: 18px;
  }
  
  .delete-button {
    background-color: red;
    padding: 8px;
  }
  